log4j.rootLogger=INFO, webConfigSecurity

#Configuracion de FILE
## Esto opcion es para poder crear un archivo log
log4.appender.webConfigSecurity=org.apache.log4j.RollingFileAppender
#La opcion File nos permite indicar el lugar donde se creara el archivo LOG
log4.appender.webConfigSecurity.File==E:\\reposirotios\\security-test\\Logs\\webConfigSecurity.log
#MaxFileSize indica el tamaño maximo que tendra el archivo logs
log4j.appender.webConfigSecurity.MaxFileSize=10MB
#MaxBackupIndex nos indica cuantos archivos se crearan maximos
log4j.appender.webConfigSecurity.MaxBackupIndex=5
log4j.appender.websecurity.layout=org.apache.log4j.PatternLayout
log4j.appender.websecurity.layout.ConversionPattern=%-5p - %d{yyyy-MM-dd HH:mm:ss.SSS}; %C; %m\n


#CONFIGURATION CONSOLE LOG
log4j.appender.webConfigSecurity=INFO, CONSOLE
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n